{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "Discord Message",
      "States": [
        {
          "Image": "action/images/action"
        }
      ],
      "Tooltip": "Send a message to a Discord channel",
      "UUID": "net.logicallysound.discordmessage.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "LogicallySound",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Send a Message to a Discord Channel",
  "Category": "Discord",
  "CategoryIcon": "action/images/discord_cat",
  "Name": "Discord Message",
  "Icon": "action/images/action",
  "URL": "https://github.com/logicallysound/stream-deck-discord-message",
  "Version": "1.1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion" : "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software":
  {
    "MinimumVersion" : "4.1"
  }
}
